{
  "ConnectionStrings": {
    "EdFi_Ods": "",
    "EdFi_Admin": "",
    "EdFi_Security": "",
    "EdFi_master": ""
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Mode": "sandbox",
    "Engine": "",
    "EncryptSecrets": false,
    "UseReverseProxyHeaders": false,
    "OdsTokens": [],
    "Features": [
      {
        "Name": "OpenApiMetadata",
        "IsEnabled": true
      },
      {
        "Name": "AggregateDependencies",
        "IsEnabled": true
      },
      {
        "Name": "TokenInfo",
        "IsEnabled": true
      },
      {
        "Name": "Extensions",
        "IsEnabled": true
      },
      {
        "Name": "Composites",
        "IsEnabled": true
      },
      {
        "Name": "Profiles",
        "IsEnabled": false
      },
      {
        "Name": "ChangeQueries",
        "IsEnabled": false
      },
      {
        "Name": "IdentityManagement",
        "IsEnabled": false
      },
      {
        "Name": "OwnershipBasedAuthorization",
        "IsEnabled": false
      },
      {
        "Name": "UniqueIdValidation",
        "IsEnabled": false
      }
    ],
    "ExcludedExtensions": []
  },
  "Plugin": {
    "Folder": "../../../Plugin",
    "Scripts": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  }
}
